---
# Source: swaggereditor-config/templates/config-map.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: swaggereditor-config
  labels:
    "app.kubernetes.io/name": 'swaggereditor'
    "app.kubernetes.io/instance": "swaggereditor"
    group: catalyst-tools
data:
  DASHBOARD_URL: "https://apieditor-tools.gsi-dev-ocp311-cl-834605-7ec5d722a0ab3f463fdc90eeb94dbc70-0001.us-east.containers.appdomain.cloud"
