apiVersion: ibmcloud.ibm.com/v1alpha1
kind: Service
metadata:
  name: sms-test-oc-appid2
  namespace: ibmcloud-operators
spec:
  context:
    region: us-south
    resourcegroup: sms-test-oc
    resourcelocation: us-south
  plan: graduated-tier
  serviceClass: appid
  parameters:
  - name: tags
    value:
    - ocp
