apiVersion: v1
kind: ConfigMap
metadata:
  name: swaggereditor-config
  labels:
    "app.kubernetes.io/name": 'swaggereditor'
    "app.kubernetes.io/instance": "swaggereditor"
    group: {{ .Values.group }}
data:
  DASHBOARD_URL: {{ .Values.url | quote }}
